<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Avram's Crypto Compare</title>
  <style>
  * {box-sizing: border-box;}
  body{padding:50px;}
  .js-search-results article{float:left; text-align: center; 
    padding:15px;
    width:33.3%;
    background-color: #eee;
    margin:15px 0;
  }
  article strong{display: block; height: 2em;}
  article a.channel{display: block; text-decoration: none;}
  form section{margin-bottom: 2em;}
  button{font-size:22px;}

  tr:nth-child(odd){background-color: #eee;}
  th, td{
    vertical-align: text-top;
    padding:5px;
  }
  td a.delete{float:right; display: block;}
  td[colspan="3"]{text-align: right;}
  .apiName{font-style: italic; font-size: 0.8em;}
  </style>
</head>
<body>
  <header>
   <h1>Avram's Crypto Compare</h1>
  </header>
  <main>
  <div class="js-ledger">
  <form>
    <table>
      <thead>
        <tr>
          <th class="coin">Coin
             <select class="coin">
              <option>Add Coin</option>
              <option>Bitcoin <span class="apiName">BTC</span></option>
              <option>Ethereum <span class="apiName">ETH</span></option>
              <option>DASH <span class="apiName">DASH</span></option>
              <option>ZCash <span class="apiName">ZEC</span></option>
            </select>
          </th>
          <th class="qty">Qty</th>
          <th class="priceIn">Price In
             <select class="priceIn">
              <option>Price in..</option>
              <option value="USD" selected>USD</option>
              <option value="EUR">EUR</option>
              <option value="BTC">Bitcoin</option>
              <option value="ETH">Ethereum</option>
              <option value="DASH">DASH</option>
              <option value="ZEC">ZCash</option>
            </select>
          </th>
          <th class="total">Total</th>
        </tr>
      </thead>
      <tbody>
        <tr class="asset BTC">
          <td class="coin">Bitcoin <span class="apiName">BTC</span> <a href="#" class="delete">delete</a></td>
          <td class="qty"><input class="qty" type="text" value="0.5"></td>
          <td class="price">TBA</td>
          <td class="total">TBMultiplied</td>
        </tr>
        <tr class="asset DASH">
          <td class="coin">DASH <span class="apiName">DASH</span> <a href="#" class="delete">delete</a></td>
          <td class="qty"><input class="qty" type="text" value="2"></td>
          <td class="price">TBA</td>
          <td class="total">TBMultiplied</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="grandTotal">
          <td colspan="3">Grand Total:</td>
          <td class="grandTotal">TBAdded</td>
        </tr>
      </tfoot>
    </table>
    </form>
  </div>
  </main>
  
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script>
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='../jquery-3.1.0.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>


  <script src="cryptocompare.js"></script>
</body>
</html>